<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container-musica > p {
            margin-bottom: 0px;
            font-weight: bold;
        }
        .notas {
            margin-bottom: 0.3rem;
        }
        .notas > p {
            margin-bottom: 0px;
            font-weight: bold;
        }
        .improviso {
            margin-bottom: 0.3rem;
        }
        .improviso > p {
            margin-bottom: 0px;
            font-weight: bold;
        }   
        .pentatonica {
            margin-bottom: 0.3rem;
        }
        .pentatonica > p {
            margin-bottom: 0px;
            font-weight: bold;
        }                 
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Exemplo</h3>
            </div>
        </div>  

        <div class="row">
            <div class="row">
                <a href="https://www.linkedin.com/in/elton-alves-8650a145/"><img src="img/1580828917230.jpg" title="Elton" /> Acessar o Linkedin Elton</a>
            </div>
            <div class="row">
                <a href="https://www.linkedin.com/in/elton-alves-8650a145/"><img src="img/1580828917230.jpg" title="Elton" /> Acessar o Linkedin Maria</a>
            </div>
            <div class="row">
                <a href="https://www.linkedin.com/in/elton-alves-8650a145/"><img src="img/1580828917230.jpg" title="Elton" /> Acessar o Linkedin José</a>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script>
        function vervideo(elem){
            elem.parentElement.children[2].style.display = "block";
        }
    </script>
</body>
</html>
