<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container-musica > p {
            margin-bottom: 0px;
            font-weight: bold;
        }
        .notas {
            margin-bottom: 0.3rem;
        }
        .notas > p {
            margin-bottom: 0px;
            font-weight: bold;
        }
        .improviso {
            margin-bottom: 0.3rem;
        }
        .improviso > p {
            margin-bottom: 0px;
            font-weight: bold;
        }   
        .pentatonica {
            margin-bottom: 0.3rem;
        }
        .pentatonica > p {
            margin-bottom: 0px;
            font-weight: bold;
        }                 
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Repertório</h3>
            </div>
        </div>  
        <div class="row">
            <div class="col">
                <div class="container-musica">
                    <p>Descansarei</p>
                    <label><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                        <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg> Sax Alto - Escala: LA maior</label>
                    <div class="notas">
                        <p>Notas</p>
                        <label>LA</label>
                        <label>SI</label>                        
                        <label>DO#</label>
                        <label>RE</label>
                        <label>MI</label>
                        <label>FA#</label>
                        <label>SOL#   </label>                     
                    </div>
                    <div class="improviso">
                        <p>Improviso</p>
                        <label>1º LA</label>
                        <label>3º DO#</label>
                        <label>5º MI</label>
                    </div>
                    <div class="pentatonica">
                        <p>Pentatônica</p>
                        <label>LA</label>
                        <label>SI</label>                        
                        <label>DO#</label>
                        <label>MI</label>
                        <label>FA#</label>                        
                    </div>                    
                    <div>
                        <label>Playback: </label>
                        <label onclick='vervideo(this)'>Ver vídeo</label>
                        <iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/0f0nzQf3I-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    </div>
                </div>
            </div>
        </div>                  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script>
        function vervideo(elem){
            elem.parentElement.children[2].style.display = "block";
        }
    </script>
</body>
</html>
